<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style media="all" type="text/css">
    body {
      font-family: "Noto Sans KR", "맑은 고딕", "Malgun Gothic", "나눔고딕",
        "NanumGothic", "돋움", "Dotum", "Sans-serif";
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: "Noto Sans KR", "맑은 고딕", "Malgun Gothic", "나눔고딕",
        "NanumGothic", "돋움", "Dotum", "Sans-serif";
      font-size: 16px;
      vertical-align: top;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .body {
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }

    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
    }

    p {
      font-family: "Noto Sans KR", "맑은 고딕", "Malgun Gothic", "나눔고딕",
        "NanumGothic", "돋움", "Dotum", "Sans-serif";
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    .content-button {
      margin: 24px auto 8px auto;
      display: block;
      padding: 12px;
      background-color: #00a0e9;
      color: #ffffff;
      border-radius: 8px;
      text-decoration: none;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      max-width: 40%;
    }

    .content-button:hover {
      background-color: #43bef7;
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
            <tr>
              <td style="padding: 16px">
                <img style="width: 3rem; display: block; margin: 0 auto"
                  src="https://cdn.khlug.org/files/01HWJ679ZZ55ZDZ2VHXJ6HN40Z.png" />
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 24px">
                {{{content}}}
                {{#if button}}
                <a class="content-button" href="{{button.url}}">{{button.text}}</a>
                {{/if}}
              </td>
            </tr>
            <tr>
              <td>
                <img style="
                      width: 100%;
                      display: block;
                      border-radius: 0px 0px 15px 15px;
                    " src="https://cdn.khlug.org/files/01HWHHAJV7KN33H7WW6MEYJYZF.png" />
              </td>
            </tr>
          </table>
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size: 14px; line-height: 1.5">
                  본 메일은 khuthon 참가자에게 발송되는 안내 메일입니다.
                  <br />
                  문의는
                  <a href="mailto:we_are@khlug.org">본 메일</a> 혹은
                  <a href="https://khuthon.channel.io/home">채널톡</a>을
                  이용해주세요.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>